Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

=============Example====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions
2021-12-03      .5      Watched video on 
=============Example====================



2. In Canvas, submit this completed text file, your Python program, your
Python test file, and any project data files such as .txt and .csv files and
link to video walkthrough if needed.


=============Summary====================
   Date        Time Spent   Description of Work
----------  --------------  ---------------------------------------
2024-02-13        4.0       Developed Python program for generating statement of account PDF
2024-02-14        1.5       Researched ReportLab library for PDF generation
2024-02-15        1.0       Designed layout for the statement of account PDF
2024-02-15        2.5       Wrote code for reading payment data from CSV file
2024-02-21        2.0       Created pytest test file for statement of account generation
2024-02-19        0.5       Debugged issues with PDF generation
=============Summary====================
